#
# Splitting panes
#
unbind %
# vertical
bind | split-window -h
# horizontal
bind \ split-window -v 

# Vi-like key bindings
set-option -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

setw -g aggressive-resize on

# Battery status in status line
#set -g status-right '#(date "+%R %d %b %G")'
set -g status-right '#(date "+%R %d-%b-%G") Battery:#(acpi -b | egrep -o "[0-9]*%")'

set -g default-terminal "screen-256color"
